{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "copy-fontawesome": "xcopy /E /I /Y node_modules\\@fortawesome\\fontawesome-free public\\fontawesome-free",
        "postinstall": "npm run copy-fontawesome"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "sortablejs": "^1.15.6"
    }
}
